spring.datasource.url=jdbc:mysql://localhost:3306/Doctor_Appointment
spring.datasource.username=root
spring.datasource.password=@si0707

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
